rootfs
/home/user
  /gnupg
    /persistent
    /user
    /persistent.public
    /persistent.sig
    /root.public
    /user.public
    /user.sig
/home/user
  /openssh
    /ssh
      /id_rsa
      /id_rsa.asc
      /id_rsa-cert.pub
      /id_rsa.pub
      /known_hosts
      /server_ca.pub
    /sshd
      /client_ca.pub
      /sshd_config
      /ssh_host_rsa_key
      /ssh_host_rsa_key.asc
      /ssh_host_rsa_key-cert.pub
      /ssh_host_rsa_key.pub
/home/user
  /openssl
    /ca-certificates.crt
    /localhost.cert
    /localhost.key
    /localhost.key.asc
    /localhost.pem

key partition
/mount
  /gnupg
    /persistent
    /root
    /persistent.public
    /persistent.sig
    /root.public
    /trigger.asc
  /openssh
    /client_ca.asc
    /client_ca.pub
    /known_hosts
    /server_ca.asc
    /server_ca.pub
  /openssl
    /ca-certificates.crt
    /persistent.cert
    /persistent.cnf
    /persistent.key
    /persistent.key.asc
    /root.cert
    /root.cnf
    /root.key
    /root.key.asc
notes:
key.sh - only script needed to generate partition with persistent / signing keys and handles permissions... 
openssl - cant leave only .asc private keys because i cant pipe the unlocked key into the openssl command pffft
also creates a load of pointless none needed directories and files and hard forces fixed paths for keys basically openssl is shit 

###############################################################################################################################################################################################################

anything else = errors messages to do list etc

firstboot - second execute prompt regen random keys, increase original signing time... wont run if oneshot is cached (if it dies halfway through gen then it gets messy)
oneshot   - should work... probably needs a prompt if cached wipe and clean up (y|n)? or 15 minute cache and cant execute firstboot...

create    - should work...

open      - should work...
close     - doesnt handle unionfs

unionfs   - need to mv /usr/bin/unionfs to /usr/bin/not_unionfs and insert my own script there or come up with a decent name

install   - not even started but /mnt/storage/container is currently the dir
wipe      - not even started

start     - drop caps full working, copy rng id_rsa to allow ssh in... twerks ish install script needed
stop      - machinectl poweroff alias
restart   - machinectl reboot alias

query     - not started only decided to use it after webserver attempt... show systemctl status for monitored size uptime any random usefull stats

delete    - total fail doesnt support unionfs, booted machines, mounted maps or maps in general if its all off use it or it will fuck your day up

list      - works... wont scale well uses a variable to abuse column -t pipe looks pretty wont scale well

rdp       - start a Xephyr session running not even started 

###############################################################################################################################################################################################################

ive had nspawn running but it shits the bed within about 5 minutes so even if this cleaned up i might not have anything other than playing with a webserver to do or harden desktop 
^ entire iso went down hard killed everything

###############################################################################################################################################################################################################
