###############################################################################################################################################################################################################

close and delete...
takes input...

1 unionfs rootfs.overlayfs running
cant use machinectl|grep $1|wc -l

rootfs...
if running
if mounted
if mapped

unionfs...
if running
if mounted

if running '${1}\.*' is an underlay, has deps
if mounted '${1}\.*' is an underlay, has deps

if running or mounted...

prompt kill all... or quit if rawfs only

erm... half here half else where epic notage

###############################################################################################################################################################################################################

unionfs is far to useful to not have but its a proper pain and bloats everything...
so only doing boot a rawfs or boot a rawfs with a tmp overlay
^ you can stage test look at differences then cp -arf commit it to the original etc 
you can do loads with it asure youll eventually figure out how epic it actually is

^ probably need a script to boot with a overlay... record mode takes .bash_history and the /mnt/mount/.overlayfs 
file then dumps that into the container install ie a full on live recorded snapshot that can be dumped into multiple containers
manually strip bash_history to make install.sh then all the config files get dumped to /mnt/storage/container/airootfs/<snapshot> 
etc 

###############################################################################################################################################################################################################

internal storage layout

/mnt
  /luks
  /mount
    /.overlayfs
  /rawfs
  /storage

###############################################################################################################################################################################################################

temp overlay blag

# random unencrypted overlayfs for tmp booting same shit install some stuff play can take the results and cp -arf into rawfs
/mnt/mount/.overlay
  /overlayfs

/mnt/mount/rootfs.overlayfs

###############################################################################################################################################################################################################

general script layout for container stuffz...

###
if you dont give the correct number of inputs it prints help text (havent had a script that doesnt take input yet...) going for quick and working
^ last time i made it all "properly" ie spent time on it it was dead within a few weeks so 0 investment time but it will work so suck it
###
conditions... easiest way to get error messages is if it fails or passes... echo why and exit... webserver scripts needed to be the opposite 
^ this is quicker fewest lines with actual useful output 
###
actual script - execute exerything on the given input
###
container scripts clean up... currently just cleans up empty mount dirs can / will expand as needed
^ same logic as network discovery everything executed helps make sure its running as it should 
###

***
with the webserver it was literally printing buttons based on what you were allowed to do...
with cli you can call any script regardless of a sanity check
say for instance you take close.. its main purpose is to cryptsetup close and umount... but if its a running container then should it kill it then do the same
for the sake of keeping scripts simple they should be conditions match, can execute, and not overlap
but for convenience sake i say close regardless i want it back in crypted format
having to go
...
./close - cant close its running
echo muble fucking shit software pfft
./stop - machinectl poweroff...
./close - cant close its mounted as unionfs...
echo serious bro your going out the window
./unionfs - 
etc etc...
...

webserver has epic perks in terms of dont be an idiot mode but

the amount of times ive done this and its been fucked and not even working within weeks after i have no want
for this to be anything more complex than say 30 lines per script
regardless if that gimps functionality

but say wipe...
./wipe rawfs - quicker to prompt for a reinstall
^ should that automagic stop or not?

i need to get the cross over stuff sorted

i dont give a shit how it works its error checking input and state that takes more time and code but then that is the entire point of a wrapper
hardcode paths and alias commands to reduce input and run quicker?

###############################################################################################################################################################################################################
rootfs
/home/user
  /gnupg
    /persistent
    /user
    /persistent.public
    /persistent.sig
    /root.public
    /user.public
    /user.sig
/home/user
  /openssh
    /ssh
      /id_rsa
      /id_rsa.asc
      /id_rsa-cert.pub
      /id_rsa.pub
      /known_hosts
      /server_ca.pub
    /sshd
      /client_ca.pub
      /sshd_config
      /ssh_host_rsa_key
      /ssh_host_rsa_key.asc
      /ssh_host_rsa_key-cert.pub
      /ssh_host_rsa_key.pub
/home/user
  /openssl
    /ca-certificates.crt
    /localhost.cert
    /localhost.key
    /localhost.key.asc
    /localhost.pem

key partition
/mount
  /gnupg
    /persistent
    /root
    /persistent.public
    /persistent.sig
    /root.public
    /trigger.asc
  /openssh
    /client_ca.asc
    /client_ca.pub
    /known_hosts
    /server_ca.asc
    /server_ca.pub
  /openssl
    /ca-certificates.crt
    /persistent.cert
    /persistent.cnf
    /persistent.key
    /persistent.key.asc
    /root.cert
    /root.cnf
    /root.key
    /root.key.asc
notes:
key.sh - only script needed to generate partition with persistent / signing keys and handles permissions... 
openssl - cant leave only .asc private keys because i cant pipe the unlocked key into the openssl command pffft
also creates a load of pointless none needed directories and files and hard forces fixed paths for keys basically openssl is shit 

###############################################################################################################################################################################################################

anything else = errors messages to do list etc

firstboot - second execute prompt regen random keys, increase original signing time... wont run if oneshot is cached (if it dies halfway through gen then it gets messy)
oneshot   - should work... probably needs a prompt if cached wipe and clean up (y|n)? or 15 minute cache and cant execute firstboot...

create    - should work...

open      - should work...
close     - doesnt handle unionfs either... unionfs underlay kill all overlayfs... or unionfs rootfs.overlayfs kill top layer... unionfs is pretty much just umount and maybe delete

unionfs   - need to mv /usr/bin/unionfs to /usr/bin/not_unionfs and insert my own script there or come up with a decent name

install   - not even started but /mnt/storage/container is currently the dir CANT USE INSTALL AS A SCRIPT NAME fail moa7
wipe      - not even started

start     - drop caps full working, copy rng id_rsa to allow ssh in... twerks ish install script needed
stop      - machinectl poweroff alias
restart   - machinectl reboot alias

query     - not started only decided to use it after webserver attempt... show systemctl status for monitored size uptime any random usefull stats

delete    - total fail doesnt support unionfs, booted machines, mounted maps or maps in general if its all off use it or it will fuck your day up

list      - works... wont scale well uses a variable to abuse column -t pipe looks pretty wont scale well

poweroff - doesnt exist anymore need a name kill all the running things till there all good and dead

rdp       - start a Xephyr session running not even started 

###############################################################################################################################################################################################################

ive had nspawn running but it shits the bed within about 5 minutes so even if this cleaned up i might not have anything other than playing with a webserver to do or harden desktop 
^ entire iso went down hard killed everything

###############################################################################################################################################################################################################
