conky.config = {
out_to_x = false,
out_to_stderr = false,
out_to_console = false,
background = false,

update_interval = 1,
total_run_times = 1,

format_human_readable = true,
alignment = middle_middle,
use_spacer = none,

};

conky.text = [[
sysname:${sysname}
kernel:${kernel}
machine:${machine}
cpu: ${cpu cpu0}% 
processes:${running_processes}
threads:${running_threads}
total_threads:${threads}
ram: ${mem}/${memfree} ${memperc}%

buffers:${buffers}
cache:${cached}
${memeasyfree}
${memfree}}

Updates: ${texeci 3600 checkupdates | wc -w}

logged_in ${user_names}
total ${user_number}
user_terms ${user_terms}
user_times ${user_times}

${if_up host}
host:${addrs host}
ifup:${upspeed host} ifdown:${downspeed host}
${endif}

${if_up container}
container:${addrs container}
${endif}

${if_up proxy}
proxy:${addrs proxy}
${endif}

${if_gw}
[ gwip:${gw_ip} ]
[ gwinterface:${gw_iface} ]
${endif}
[ nameserver:${nameserver} ]
[ hostname:${nodename} ]

wireless_ap ${wireless_ap}
wireless_bitrate ${wireless_bitrate}
wireless_essid ${wireless_essid}
wireless_link_qual ${wireless_link_qual}
wireless_link_qual_perc ${wireless_link_qual_perc}
wireless_mode ${wireless_mode}



${fs_free /}
${fs_size /}
${fs_used /}
${fs_used_perc /}
${fs_type /}


diskio:${diskio}
diskio_read:${diskio_read }
diskio_write:${diskio_write }

${entropy_avail} / ${entropy_poolsize}
${entropy_perc}


[ ${uptime} | ${time %a %b %d %I:%M%P}
[ Battery: ${battery_percent BAT0}%
[ ROOTFS: ${fs_free /} / ${fs_size /}
]];
