###############################################################################################################################################################################################################
dir=/home/user/openssl
key=/home/user/.mount/key/openssl
###############################################################################################################################################################################################################
[ ca ]
default_ca        = CA_default      # The default ca section
###############################################################################################################################################################################################################
[ CA_default ]
certs             = $dir/certs
new_certs_dir     = $dir/certs
database	        = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/.random
private_key       = $key/root.key
certificate       = $key/root.cert
default_md        = sha512
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 372
preserve          = no
policy            = policy_match
###############################################################################################################################################################################################################
[ policy_match ]
countryName		          = optional
stateOrProvinceName     = optional
organizationName	      = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
###############################################################################################################################################################################################################
[ req ]
default_bits            = 4096
distinguished_name      = req_distinguished_name
string_mask             = utf8only
default_md              = sha512
encrypt_key             = no
x509_extensions         = persistent
[ req_distinguished_name ]
commonName                  = common name
commonName_max              = 64
###############################################################################################################################################################################################################
[ root ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
###############################################################################################################################################################################################################
[ persistent ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
###############################################################################################################################################################################################################
[ user ]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection
###############################################################################################################################################################################################################
[ server ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
###############################################################################################################################################################################################################
