###############################################################################################################################################################################################################
tmpfs /dev/shm tmpfs rw,nodev,nosuid,noexec 0 0
tmpfs /var/tmp tmpfs rw,nodev,nosuid,noexec 0 0
tmpfs /tmp     tmpfs rw,nodev,nosuid,noexec 0 0
proc /proc proc defaults,hidepid=2 0 0
###############################################################################################################################################################################################################

#changing...
/dev/archiso2 /home/user/mount  ext4 ro,noload,nodev,nosuid,noexec,user,noauto,noatime
/dev/archiso3 /home/user/random ext4 ro,noload,nodev,nosuid,noexec,user,noauto,noatime

###############################################################################################################################################################################################################
