#!/bin/env bash
########################################################################################
# filter...   INPUT OUTPUT FORWARD
# nat...      PREROUTING OUTPUT POSTROUTING
# mangle...   PREROUTING OUTPUT INPUT FORWARD POSTROUTING
# raw...      PREROUTING OUTPUT
# security... INPUT OUTPUT FORWARD
########################################################################################
iptables -F
iptables -X
iptables -t filter -F
iptables -t filter -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t raw -F
iptables -t raw -X
iptables -t security -F
iptables -t security -X
########################################################################################
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP
########################################################################################
iptables -N LO
iptables -N HOST
iptables -N CONTAINER
iptables -N PROXY
########################################################################################
iptables -A INPUT -p icmp -j DROP
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
########################################################################################
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED --ctproto tcp -j ACCEPT
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED --ctproto udp -j ACCEPT
########################################################################################
iptables -A INPUT -i lo         -m conntrack --ctstate NEW -j LO
iptables -A INPUT -i host       -m conntrack --ctstate NEW -j HOST
iptables -A INPUT -i container  -m conntrack --ctstate NEW -j CONTAINER
iptables -A INPUT -i proxy      -m conntrack --ctstate NEW -j PROXY
iptables -A INPUT -j LOG --log-prefix "DROPPED" --log-level 6
iptables -A INPUT -j DROP
########################################################################################
iptables -A LO -p udp -d 127.0.0.1 --dport 53 -j ACCEPT
iptables -A LO -p tcp -d 127.0.0.1 --dport 6010:6023 -j ACCEPT
iptables -A LO -p tcp -d 127.0.0.1 --dport 31279 -j ACCEPT
iptables -A LO -p tcp -d 127.0.0.1 --dport 31297 -j ACCEPT
iptables -A LO -j LOG --log-prefix "LO" --log-level 6
iptables -A LO -j DROP
########################################################################################
iptables -A HOST -p tcp --dport 31279 -j ACCEPT
iptables -A HOST -p tcp --dport 31297 -j ACCEPT
iptables -A HOST -j LOG --log-prefix "HOST" --log-level 6
iptables -A HOST -j DROP
########################################################################################
iptables -A CONTAINER -p udp --dport 53 -j ACCEPT
iptables -A CONTAINER -p udp --dport 67 -j ACCEPT
iptables -A CONTAINER -p tcp --dport 31279 -j ACCEPT
iptables -A CONTAINER -j LOG --log-prefix "CONTAINER" --log-level 6
iptables -A CONTAINER -j DROP
########################################################################################
iptables -A PROXY -p tcp --dport 9050 -j ACCEPT
iptables -A PROXY -p udp --dport 9053 -j ACCEPT
iptables -A PROXY -j LOG --log-prefix "PROXY" --log-level 6
iptables -A PROXY -j DROP
########################################################################################
iptables -t nat -A POSTROUTING -o host -j MASQUERADE
iptables -A FORWARD        -i host      -o proxy      -m conntrack --ctstate ESTABLISHED,RELATED --ctproto udp -j ACCEPT
iptables -A FORWARD        -i host      -o proxy      -m conntrack --ctstate ESTABLISHED,RELATED --ctproto tcp -j ACCEPT
iptables -A FORWARD        -i host      -o container  -m conntrack --ctstate ESTABLISHED,RELATED --ctproto udp -j ACCEPT
iptables -A FORWARD        -i host      -o container  -m conntrack --ctstate ESTABLISHED,RELATED --ctproto tcp -j ACCEPT
iptables -A FORWARD -p udp -i container -o host       -j ACCEPT
iptables -A FORWARD -p tcp -i container -o host       -j ACCEPT
iptables -A FORWARD -p udp -i proxy     -o host       -j ACCEPT
iptables -A FORWARD -p tcp -i proxy     -o host       -j ACCEPT
########################################################################################
# need to test -p udp --dport 53 and block output from proxy? basically this needs improving to block all traffic not tor forwarded
iptables -t nat -A PREROUTING -i proxy -p udp -j REDIRECT --to-ports 9053
iptables -t nat -A PREROUTING -i proxy -p tcp -j REDIRECT --to-ports 9050
########################################################################################
