# $Id: PKGBUILD 241368 2015-06-28 09:38:24Z bluewind $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: lucke <lucke at o2 dot pl>

pkgname=weechat
pkgver=1.2
pkgrel=2
pkgdesc="Fast, light and extensible IRC client (curses UI)"
arch=('i686' 'x86_64')
url="http://www.weechat.org/"
license=('GPL')
depends=('gnutls' 'curl' 'libgcrypt')
makedepends=('asciidoc' 'source-highlight' 'cmake' 'pkg-config' 'perl' 'python2' 'lua' 'tcl' 'ruby' 'aspell' 'guile')
optdepends=('perl' 'python2' 'lua' 'tcl' 'ruby' 'aspell' 'guile')
source=("http://www.weechat.org/files/src/${pkgname}-${pkgver}.tar.bz2")
md5sums=('3458efd51cdc1abfb6a5c33cc5ef7713')

prepare() {
  mkdir build
}

build() {
  cd build

  cmake -Wno-dev ../${pkgname}-${pkgver} -DPREFIX=/usr \
        -DPYTHON_EXECUTABLE=/usr/bin/python2 \
        -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so \
        -DENABLE_ALIAS=OFF \
        -DENABLE_ASPELL=OFF \
        -DENABLE_CHARSET=OFF \
        -DENABLE_MAN=OFF \
        -DENABLE_DOC=OFF \
        -DENABLE_ENCHANT=OFF \
        -DENABLE_EXEC=OFF \
        -DENABLE_FIFO=OFF \
        -DENABLE_GUILE=OFF \
        -DENABLE_IRC=ON \
        -DENABLE_JAVASCRIPT=OFF \
        -DENABLE_LARGEFILE=OFF \
        -DENABLE_LOGGER=OFF \
        -DENABLE_LUA=OFF \
        -DENABLE_NCURSES=ON \
        -DENABLE_NLS=OFF \
        -DENABLE_PERL=ON \
        -DENABLE_PYTHON=OFF \
        -DENABLE_PYTHON3=OFF \
        -DENABLE_RELAY=OFF \
        -DENABLE_RUBY=OFF \
        -DENABLE_SCRIPT=ON \
        -DENABLE_SCRIPTS=ON \
        -DENABLE_TCL=OFF \
        -DENABLE_TRIGGER=OFF \
        -DENABLE_XFER=OFF \
        -DENABLE_TEST=OFF
  make
}

package() {
  cd build

  make DESTDIR="${pkgdir}/" install
}
