# /etc/bash.bashrc
##########################################################################################################################################################################################
[[ $- != *i* ]] && return
if [[ $(id -u) != 0 ]];then PS1="\[\e[32m\][\u@archiso]\[\e[36m\][\w]:\[\e[m\] ";else PS1="\[\e[32m\][\u@archiso]\[\e[31m\][\w]:\[\e[m\] ";fi
PS2='> '
PS3='> '
PS4='+ '
##########################################################################################################################################################################################
alias ls='ls --color=auto --group-directories-first'
alias l='ls -lh'
alias ll='ls -alh'
alias c='clear; cat /etc/banner'
alias cl='clear;cat /etc/banner;ls -lAh'
alias ..='cd ..'
export EDITOR=vim
export TERM=xterm # cant execute vim without this
alias weechat='weechat -r "/window splith 30;/buffer chanmon;/window b1"'
###############################################################################################################################################################################################################
function passwdgen { cat /dev/random | tr -cd 'a-zA-Z0-9' | fold -w 64 | head -n 1; }
###############################################################################################################################################################################################################
