# /etc/bash.bashrc
##########################################################################################################################################################################################
[[ $- != *i* ]] && return
if [[ $(id -u) != 0 ]];then PS1="\[\e[32m\][\u@archiso]\[\e[36m\][\w]:\[\e[m\] ";else PS1="\[\e[32m\][\u@archiso]\[\e[31m\][\w]:\[\e[m\] ";fi
PS2='> '
PS3='> '
PS4='+ '
##########################################################################################################################################################################################
alias ls='ls --color=auto --group-directories-first'
alias l='ls -lh'
alias ll='ls -alh'
alias c='clear'
alias ..='cd ..'
###############################################################################################################################################################################################################
