###############################################################################################################################################################################################################
tmpfs /dev/shm tmpfs rw,nodev,nosuid,noexec 0 0
tmpfs /var/tmp tmpfs rw,nodev,nosuid,noexec 0 0
tmpfs /tmp     tmpfs rw,nodev,nosuid,noexec 0 0
proc /proc proc defaults,hidepid=2 0 0
###############################################################################################################################################################################################################

#changing...
/dev/keyfs /home/user/.mount/key  ext4 ro,noload,nodev,nosuid,noexec,user,noauto,noatime
/dev/randomfs /home/user/.mount/random ext4 ro,noload,nodev,nosuid,noexec,user,noauto,noatime

###############################################################################################################################################################################################################
