###############################################################################################################################################################################################################
server.pid-file       = "/home/user/lighttpd/lighttpd.pid"
server.username		    = "user"
server.groupname	    = "group"
###############################################################################################################################################################################################################
server.bind           = "0.0.0.0"
server.port	          = 31297
###############################################################################################################################################################################################################
server.name             = "webserver"
server.tag              = "webserver"
server.document-root	  = "/home/user/lighttpd/webserver/"
server.errorlog		      = "/home/user/lighttpd/error.log"
index-file.names	      = ( "login.cgi" )
server.errorfile-prefix = "/home/user/lighttpd/errors/status-"
###############################################################################################################################################################################################################
dir-listing.activate	= "enable"
server.follow-symlink = "disable"
###############################################################################################################################################################################################################
mimetype.assign = (
".html" => "text/html",
".txt"  => "text/plain",
".css"  => "text/css",
""      => "application/octet-stream"
)
###############################################################################################################################################################################################################
server.modules += ( "mod_cgi" )
cgi.assign = ( ".cgi" => "/usr/bin/bash" )
cgi.execute-x-only = "enable"
###############################################################################################################################################################################################################
ssl.engine = "enable"
ssl.pemfile = "/home/user/lighttpd/localhost.pem"
ssl.use-compression = "disable"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
ssl.cipher-list = "ECDHE-RSA-AES256-GCM-SHA384" 
###############################################################################################################################################################################################################

