# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions
server.pid-file       = "/home/user/lighttpd/lighttpd.pid"
server.name           = "webpanel"
server.username		    = "user"
server.groupname	    = "group"
server.document-root	= "/home/user/lighttpd/webpanel/"
server.errorlog		    = "/home/user/lighttpd/error.log"
dir-listing.activate	= "enable"
server.follow-symlink = "disable"

server.bind           = "127.0.0.1"
server.port	          = 8080

index-file.names	    = ( "login.cgi" )

mimetype.assign = (
".html" => "text/html",
".txt"  => "text/plain",
".css"  => "text/css",
".jpg"  => "image/jpeg",
".jpeg" => "image/jpeg",
".gif"  => "image/gif",
".png"  => "image/png",
""      => "application/octet-stream"
)

server.modules += ( "mod_cgi" )
cgi.assign = ( ".cgi" => "/usr/bin/bash" )
cgi.execute-x-only = "enable"
