subnet 10.0.0.0 netmask 255.255.255.0 {
  interface container;
  option domain-name-servers 10.0.0.1;
  option subnet-mask 255.0.0.0;
  option routers 10.0.0.1;
  range 10.0.0.3 10.0.0.53;
}
subnet 172.16.0.0 netmask 255.240.0.0 {
  interface proxy;
  option domain-name-servers 172.16.0.1;
  option subnet-mask 255.255.0.0;
  option routers 172.16.0.1;
  range 172.16.0.3 172.16.0.53;
}

